$primary: #0ea5e9
$danger: #bef264
$error: #fb7185
$success: #2dd4bf

$light: #f1f5f9
$extra-light: #f8fafc

$dark: #0369a1
$extra-dark: #0c4a6e

$gray: #6b7280
$light-gray: #d1d5db
$dark-gray: #111827
