@import "./colors"
@import "./header"
@import "./menu"

body
  margin: 0
  padding: 0
  font-size: 16px

*
  box-sizing: border-box
  font-family: Bahnschrift, serif


.logo
  color: $primary
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 20px
  font-family: Bahnschrift, serif
  text-transform: uppercase

  .icon
    font-size: 40px

input
  border: none
  color: $gray

  &:focus
    color: $primary


  ::placeholder
    color: $gray

.page
  display: flex

.page-container
  .content
    padding: 10px 3rem
    height: 90vh
    overflow: auto

.footer
  min-height: 8vh
  background-color: cadetblue
