.aside
  min-width: 15%
  max-width: 30%
  border-right: 2px solid $light-gray

  .menu
    list-style: none
    margin: 0
    padding: 5px 0
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch

    .menu-item
      color: $gray
      cursor: pointer
      font-weight: 300
      font-size: 18px
      display: flex
      padding: 1rem 3rem
      border-right: 3px solid transparent

      .icon
        margin-right: 1rem

      &.active
        color: $primary
        background-image: linear-gradient(90deg, transparent, lighten($primary, 49%))
        border-right: 3px solid $primary

      &:hover
        color: $primary
        background-image: linear-gradient(90deg, transparent, lighten($primary, 49%))
        border-right: 3px solid $primary
